# okdownload

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liulishuo/okdownload/sample/: MainActivity.java  UniManagerActivity.java
sample/src/main/java/com/liulishuo/okdownload/sample/util/queue/: UniManagerAdapter.java
sample/src/main/res/values/: strings.xml
