subprojects {
    buildscript {
        repositories {
            mavenLocal()
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            maven { url "https://jitpack.io" }
            maven { url "https://dl.bintray.com/thelasterstar/maven/" }
            mavenCentral() // jcenter() works as well because it pulls from Maven Central
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            jcenter()
            google()
        }
    }
    repositories {
        mavenCentral()
    }

    plugins.apply('checkstyle')

    task('checkstyle', type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        source 'src/test/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    group = GROUP
    version = VERSION_NAME

    afterEvaluate {
        tasks.findByName('check').dependsOn('checkstyle')
    }

    checkstyle {
        toolVersion = '6.18'
    }
}

apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

